SERVER_ADDRESS="127.0.0.1"
HTTP_PORT="8080"
HTTP_CONN_STRING="http://${SERVER_ADDRESS}:${HTTP_PORT}"
DB_PORT="27017"
DB_CONN_STRING="mongodb://${SERVER_ADDRESS}:${DB_PORT}"
DB_NAME="ess-data-access"
EMPLOYEES_COLLECTION_NAME="employees"
REQUESTS_COLLECTION_NAME="requests"
